# Setting
set -g prefix C-s
bind C-s send-prefix
set -g mode-keys vi
set -g status-keys vi
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Keybind

### Session
bind-key -T prefix Q confirm-before -p "kill-window #W? (y/n)" kill-window


### Window
bind-key -T root M-0 select-window -t :=0
bind-key -T root M-1 select-window -t :=1
bind-key -T root M-2 select-window -t :=2
bind-key -T root M-3 select-window -t :=3
bind-key -T root M-4 select-window -t :=4
bind-key -T root M-5 select-window -t :=5
bind-key -T root M-6 select-window -t :=6
bind-key -T root M-7 select-window -t :=7
bind-key -T root M-8 select-window -t :=8
bind-key -T root M-9 select-window -t :=9

### Pane
bind-key -r -T root M-Left select-pane -L
bind-key -r -T root M-Right select-pane -R
bind-key -r -T root M-Up select-pane -U
bind-key -r -T root M-Down select-pane -D

bind-key -T prefix j split-window -v
bind-key -T prefix l split-window -h
bind-key -T prefix k split-window -vb
bind-key -T prefix h split-window -hb

bind-key -T root M-f resize-pane -Z

bind-key -T root M-) join-pane -t :0
bind-key -T root M-! join-pane -t :1
bind-key -T root M-@ join-pane -t :2
bind-key -T root M-# join-pane -t :3
bind-key -T root M-$ join-pane -t :4
bind-key -T root M-% join-pane -t :5
bind-key -T root M-^ join-pane -t :6
bind-key -T root M-& join-pane -t :7
bind-key -T root M-* join-pane -t :8
bind-key -T root M-( join-pane -t :9

bind -T root C-M-a resize-pane -L 3
bind -T root C-M-s resize-pane -D 3
bind -T root C-M-w resize-pane -U 3
bind -T root C-M-d resize-pane -R 3


# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'vaaleyard/tmux-dotbar'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
