# Font
font-family = "Maple Mono"
font-family = "LXGW WenKai Mono TC"
font-size = 20

# ColorScheme
background = #333333
foreground = #C2C2C2
palette = 0=#333333
palette = 1=#CCCCCC
palette = 2=#686868
palette = 3=#7C7C7C
palette = 4=#868686
palette = 5=#5E5E5E
palette = 6=#B8B8B8
palette = 7=#A4A4A4
palette = 8=#A4A4A4
palette = 9=#CCCCCC
palette = 10=#686868
palette = 11=#7C7C7C
palette = 12=#868686
palette = 13=#5E5E5E
palette = 14=#B8B8B8
palette = 15=#868686

# For Mac Option key
macos-option-as-alt = right
keybind = opt+left=text:\x1b[1;3D
keybind = opt+right=text:\x1b[1;3C
keybind = opt+up=text:\x1b[1;3A
keybind = opt+down=text:\x1b[1;3B

# Move forward and backward by word
keybind = cmd+a=text:\x1bb
keybind = cmd+f=text:\x1bf
macos-titlebar-style = hidden
